.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Centra verticalmente */
    align-items: center;
    /* Centra horizontalmente */
    width: 100%;
    /* Ocupa todo el ancho del contenedor */
    height: 100%;
    /* Ocupa toda la altura del contenedor */
    align-items: center;
}

/* Elementos input */
.input_login {
    display: flex;
    justify-content: center;
}

.input_custom {
    padding: 15px;
    /* Cambia el color y grosor del borde según necesites */
    border-radius: 5px;
    /* Añade esquinas redondeadas si lo deseas */
    margin-bottom: 10px;
    /* Espacio entre los inputs */
    border: none;
    outline: none;
}

/* Botones */
.button_login {
    display: flex;
    justify-content: center;
}


.button_input {
    border: none;
    outline: none;
    /* Elimina el borde blanco al hacer clic */
}

.button_input:hover {
    border: none;
    outline: none;
    /* Asegura que el borde no aparezca al hacer hover */
}

/* Elimina el outline también cuando el botón está en focus */
.button_input:focus {
    outline: none;
}

