
# listener 10000
# persistence true
# persistence_file mosquitto.db
# persistence_location /mosquitto/data/

# allow_anonymous false
# password_file /etc/mosquitto/passwd

# log_dest file /mosquitto/logs/mosquitto.log

# cafile /etc/mosquitto/certs/rootCA.pem
# certfile /etc/mosquitto/certs/mqtt-server.crt
# keyfile /etc/mosquitto/certs/mqtt-server.key

# require_certificate false
# tls_version tlsv1.2

listener 1883
allow_anonymous true



